{
  "name": "gamev2",
  "version": "1.0.0",
  "description": "A 3D game",
  "main": "index.html",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "keywords": [],
  "author": "MD",
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.155.1",
    "vite": "^4.5.2"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.6.0",
    "html-settings-ui": "^1.1.0",
    "rangetouch": "^2.0.1",
    "three": "^0.157.0",
    "threejs-3d-camera": "^2.1.0",
    "typescript": "^5.3.3",
    "vite-plugin-checker": "^0.6.4"
  }
}
